# Pikashop-Ecommerce-

./: PikaShop.sln  README.md
PikaShop.Admin/: PikaShop.Admin.csproj  Program.cs  appsettings.json
PikaShop.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
PikaShop.Admin/Areas/Identity/Pages/Account/: Login.cshtml  LoginAdminModel.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterAdminModel.cshtml.cs  _ViewImports.cshtml
PikaShop.Admin/Areas/SuperAdminPanel/Controllers/: SuperAdminController.cs
PikaShop.Admin/Areas/SuperAdminPanel/ViewModel/: ApplicationUserEntityViewModel.cs  UsersAndRoles.cs
PikaShop.Admin/Areas/SuperAdminPanel/Views/SuperAdmin/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
PikaShop.Admin/Controllers/: CategoryController.cs  CategorySpecsController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductSpecsController.cs
PikaShop.Admin/IdentityUnits/: DbRoleSeeder.cs
PikaShop.Admin/MappingProfiles/: ApplicationUserEntityProfile.cs  CategoryEntityProfile.cs  CategorySpecsEntityProfile.cs  DepartmentEntityProfile.cs  OrderEntityProfile.cs  ProductEntityProfile.cs  ProductSpecsEntityProfile.cs
PikaShop.Admin/Models/: ErrorViewModel.cs
PikaShop.Admin/Properties/: launchSettings.json
PikaShop.Admin/ViewModels/: AuditViewModel.cs  CategorySpecsViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  OrderViewModel.cs  ProductSpecsViewModel.cs  ProductViewModel.cs
PikaShop.Admin/Views/: _ViewImports.cshtml
PikaShop.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Admin/Views/CategorySpecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Admin/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Admin/Views/Home/: Index.cshtml
PikaShop.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Admin/Views/ProductSpecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Admin/Views/Shared/: _Layout.cshtml
PikaShop.Admin/wwwroot/assets/css/: ready.css
PikaShop.Common/Filtration/: CategoryFilterOption.cs  DepartmentFilterOption.cs  FilterOption.cs
PikaShop.Common/MappingProfiles/: PaginatedEntityProfile.cs  PaginatedListConverter.cs
PikaShop.Data.Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PikaShop.Data.Context.csproj
PikaShop.Data.Contracts/: PikaShop.Data.Contracts.csproj
PikaShop.Data.Entities/: PikaShop.Data.Entities.csproj
PikaShop.Data.Persistence/: PikaShop.Data.Persistence.csproj
PikaShop.Services/: Class1.cs  PikaShop.Services.csproj
PikaShop.Web/: GlobalSuppressions.cs  PikaShop.Web.csproj  Program.cs  libman.json
PikaShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PikaShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PikaShop.Web/Areas/SuperAdminPanel/Controllers/: SuperAdminController.cs
PikaShop.Web/Areas/SuperAdminPanel/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PikaShop.Web/Areas/SuperAdminPanel/ViewModel/: UsersAndRoles.cs
PikaShop.Web/Areas/SuperAdminPanel/Views/SuperAdmin/: ManageUserRoles.cshtml
PikaShop.Web/Controllers/: CartItemController.cs  CategoryController.cs  CheckoutController.cs  CustomerProductsController.cs  DepartmentController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductDetailsController.cs  WishListController.cs
PikaShop.Web/IdentityUnits/: DbRoleSeeder.cs
PikaShop.Web/Models/: ErrorViewModel.cs
PikaShop.Web/Properties/: launchSettings.json
PikaShop.Web/ViewModels/: CartItemViewModel.cs  DeliveryInformationViewModel.cs  DepartmentViewModel.cs  IHelperMapper.cs  OrderViewModel.cs  ProductViewModel.cs  WishListViewModel.cs
PikaShop.Web/Views/: _ViewImports.cshtml
PikaShop.Web/Views/CartItem/: Index.cshtml
PikaShop.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Web/Views/Checkout/: Cancel.cshtml  Index.cshtml  Success.cshtml
PikaShop.Web/Views/CustomerProducts/: Index.cshtml  ProductDetails.cshtml
PikaShop.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PikaShop.Web/Views/Home/: Index.cshtml
PikaShop.Web/Views/Orders/: Details.cshtml  Index.cshtml
PikaShop.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PikaShop.Web/Views/Shared/: _Layout.cshtml  _partialCategorySpecifications.cshtml  _partialDepartments.cshtml  _partialFeatures.cshtml  _partialHero.cshtml  _partialNotFound.cshtml  _partialPriceRange.cshtml  _partialProductItem.cshtml  _partialSortingMenu.cshtml
PikaShop.Web/Views/WishList/: Index.cshtml
(+108 files in other folders)
